buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group = 'org.xlbean'
version = '0.1.1'
project.ext {
  artifactId = 'xlbean'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding
repositories {
   mavenCentral()
}
dependencies {
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.2'
    testCompile 'ch.qos.logback:logback-core:1.2.2'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

javadoc {
    failOnError = false
    destinationDir = file('docs')
    options.locale = 'en_US'
}


jacocoTestReport {
    reports {
        xml.enabled = true
        xml.destination "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/aji3/xlbean/reports/jacoco/test/report.xml"
}